 - Felix Müller <felix.mueller.86@web.de>
   - Work from his [polymorpher](https://github.com/syl3r86/polymorpher) module adapted for use with express permission and under the terms of the [CC-BY-4.0](https://creativecommons.org/licenses/by/4.0/).

 - Matheus Cordeiro <matheus@kiraitami.com>
   - Work at Brazilian Portuguese translation of system.

